<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dargenn@localhost" uuid="6a4d5bd3-8a7a-4455-8220-8b9ea10dbd98">
    <database-info product="MySQL" version="5.5.47-MariaDB-1ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dargenn"/>
      <table id="2" parent="1" name="Excercise"/>
      <table id="3" parent="1" name="Meal"/>
      <table id="4" parent="1" name="Suplements"/>
      <table id="5" parent="1" name="User"/>
      <table id="6" parent="1" name="User_Clipboard"/>
      <table id="7" parent="1" name="User_Quotes"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="sets">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="reps">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="excercise_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="15" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="Excercise_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="amount">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="3" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="meal_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="24" parent="3" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="Meal_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="amount">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="date_purchased">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="Suplements_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="login">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="38" parent="5" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="40" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="content">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="43" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="User_Clipboard_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="content">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="49" parent="7" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="7" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="User_Quotes_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>